server:
    qname-minimisation: yes
    qname-minimisation-strict: yes
    interface: 0.0.0.0
    logfile: /var/log/unbound.log
    access-control: 10.0.0.0/8 allow
    do-ip6: no

stub-zone:
    name: "lab"
    stub-addr: 10.0.53.53
