UNBOUND_VER=1.17.1 #1.8.0
UNBOUND_CONF=default # default/forward/qmin-off/-relaxed/-strict

BIND_VER=9.18.15 #9.14.0
BIND_CONF=qmin-off # default/forward/qmin-off/-relaxed/-strict

KNOT_VER=5.6.0 #3.0.0
KNOT_CONF=default # default/forward/3.0.0

POWERDNS_VER=4.8.4 #4.4.0
POWERDNS_CONF=default # default/forward/qmin-off/-relaxed
