UNBOUND_DFILE=default.Dockerfile #1.8.0.Dockerfile 
UNBOUND_VER=1.17.1 #1.8.0
UNBOUND_CONF=default # default/forward/qmin-off/-relaxed/-strict

BIND_DFILE=default.Dockerfile
BIND_VER=9.18.15 #9.13.3
BIND_CONF=default # default/forward/qmin-off/-relaxed/-strict
BIND_EXT=xz #gz

KNOT_DFILE=default.Dockerfile #3.0.0.Dockerfile
KNOT_VER=5.6.0 #3.0.0
KNOT_CONF=default # default/forward/3.0.0

POWERDNS_DFILE=default.Dockerfile
POWERDNS_VER=4.8.4 #4.4.0
POWERDNS_CONF=default # default/forward/qmin-off/-relaxed
