local-address=0.0.0.0
allow-from=10.0.0.0/8
# https://github.com/PowerDNS/pdns/issues/10638
# https://docs.powerdns.com/recursor/settings.html#dont-query
dont-query=!10.0.0.0/8
lua-config-file=disable-dnssec.lua
forward-zones=auth=10.0.53.53
