server:
    qname-minimisation: yes
    qname-minimisation-strict: no
    interface: 0.0.0.0
    logfile: /var/log/unbound.log
    access-control: 10.0.0.0/8 allow
    do-ip6: no
stub-zone:
    name: "fpdns.auth"
    stub-addr: 10.0.53.6
stub-zone:
    name: "oldqmintest.auth"
    stub-addr: 10.0.53.7
stub-zone:
    name: "newqmintest.auth"
    stub-addr: 10.0.53.9
