options {
        listen-on { any; };
        recursion yes;
        qname-minimization relaxed;
        dnssec-validation no;
};
zone "fpdns.auth" {
  type static-stub;
  server-addresses { 10.0.53.6; };
};
zone "oldqmintest.auth" {
  type static-stub;
  server-addresses { 10.0.53.7; };
};
zone "newqmintest.auth" {
  type static-stub;
  server-addresses { 10.0.53.9; };
};
