options {
        listen-on { any; };
        recursion yes;
        qname-minimization strict;
        dnssec-validation no;
};
zone "auth" {
  type static-stub;
  server-addresses { 10.0.53.53; };
};
